--2024-05-09 15:23:09--  https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M11/gencode.vM11.annotation.gtf.gz
Resolving ftp.ebi.ac.uk (ftp.ebi.ac.uk)... 193.62.193.165, 193.62.195.228, 193.62.197.205
Connecting to ftp.ebi.ac.uk (ftp.ebi.ac.uk)|193.62.193.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24660068 (24M) [application/x-gzip]
Saving to: ‘data/public/gencode.vM11.annotation.gtf.gz’

     0K .......... .......... .......... .......... ..........  0% 35.3K 11m20s
    50K .......... .......... .......... .......... ..........  0% 53.0K 9m26s
   100K .......... .......... .......... .......... ..........  0% 53.0K 8m47s
   150K .......... .......... .......... .......... ..........  0%  105K 7m31s
   200K .......... .......... .......... .......... ..........  1% 70.7K 7m8s
   250K .......... .......... .......... .......... ..........  1%  106K 6m33s
   300K .......... .......... .......... .......... ..........  1%  106K 6m8s
   350K .......... .......... .......... .......... ..........  1%  205K 5m36s
   400K .......... .......... .......... .......... ..........  1%  108K 5m22s
   450K .......... .......... .......... .......... ..........  2%  211K 5m1s
   500K .......... .......... .......... .......... ..........  2%  208K 4m43s
   550K .......... .......... .......... .......... ..........  2%  211K 4m28s
   600K .......... .......... .......... .......... ..........  2%  215K 4m15s
   650K .......... .......... .......... .......... ..........  2%  213K 4m4s
   700K .......... .......... .......... .......... ..........  3% 3.57M 3m48s
   750K .......... .......... .......... .......... ..........  3%  223K 3m40s
   800K .......... .......... .......... .......... ..........  3%  209K 3m33s
   850K .......... .......... .......... .......... ..........  3%  213K 3m27s
   900K .......... .......... .......... .......... ..........  3%  215K 3m21s
   950K .......... .......... .......... .......... ..........  4% 3.51M 3m11s
  1000K .......... .......... .......... .......... ..........  4%  222K 3m6s
  1050K .......... .......... .......... .......... ..........  4%  207K 3m3s
  1100K .......... .......... .......... .......... ..........  4%  215K 2m59s
  1150K .......... .......... .......... .......... ..........  4%  216K 2m56s
  1200K .......... .......... .......... .......... ..........  5% 6.66M 2m48s
  1250K .......... .......... .......... .......... ..........  5%  206K 2m46s
  1300K .......... .......... .......... .......... ..........  5%  217K 2m43s
  1350K .......... .......... .......... .......... ..........  5%  213K 2m41s
  1400K .......... .......... .......... .......... ..........  6%  217K 2m38s
  1450K .......... .......... .......... .......... ..........  6% 4.44M 2m33s
  1500K .......... .......... .......... .......... ..........  6%  214K 2m31s
  1550K .......... .......... .......... .......... ..........  6%  213K 2m29s
  1600K .......... .......... .......... .......... ..........  6%  213K 2m28s
  1650K .......... .......... .......... .......... ..........  7%  217K 2m26s
  1700K .......... .......... .......... .......... ..........  7% 5.34M 2m22s
  1750K .......... .......... .......... .......... ..........  7%  210K 2m20s
  1800K .......... .......... .......... .......... ..........  7%  214K 2m19s
  1850K .......... .......... .......... .......... ..........  7%  215K 2m18s
  1900K .......... .......... .......... .......... ..........  8%  215K 2m17s
  1950K .......... .......... .......... .......... ..........  8% 3.96M 2m13s
  2000K .......... .......... .......... .......... ..........  8%  215K 2m12s
  2050K .......... .......... .......... .......... ..........  8%  214K 2m11s
  2100K .......... .......... .......... .......... ..........  8%  213K 2m10s
  2150K .......... .......... .......... .......... ..........  9% 10.8M 2m7s
  2200K .......... .......... .......... .......... ..........  9%  213K 2m6s
  2250K .......... .......... .......... .......... ..........  9%  212K 2m5s
  2300K .......... .......... .......... .......... ..........  9%  213K 2m5s
  2350K .......... .......... .......... .......... ..........  9%  202K 2m4s
  2400K .......... .......... .......... .......... .......... 10% 1.33M 2m1s
  2450K .......... .......... .......... .......... .......... 10%  241K 2m0s
  2500K .......... .......... .......... .......... .......... 10%  213K 2m0s
  2550K .......... .......... .......... .......... .......... 10%  216K 1m59s
  2600K .......... .......... .......... .......... .......... 11%  213K 1m59s
  2650K .......... .......... .......... .......... .......... 11% 1.41M 1m56s
  2700K .......... .......... .......... .......... .......... 11%  244K 1m56s
  2750K .......... .......... .......... .......... .......... 11%  207K 1m55s
  2800K .......... .......... .......... .......... .......... 11%  216K 1m55s
  2850K .......... .......... .......... .......... .......... 12%  215K 1m54s
  2900K .......... .......... .......... .......... .......... 12% 1.53M 1m52s
  2950K .......... .......... .......... .......... .......... 12%  241K 1m51s
  3000K .......... .......... .......... .......... .......... 12%  210K 1m51s
  3050K .......... .......... .......... .......... .......... 12%  214K 1m50s
  3100K .......... .......... .......... .......... .......... 13%  213K 1m50s
  3150K .......... .......... .......... .......... .......... 13% 1.66M 1m48s
  3200K .......... .......... .......... .......... .......... 13%  238K 1m48s
  3250K .......... .......... .......... .......... .......... 13%  212K 1m47s
  3300K .......... .......... .......... .......... .......... 13%  214K 1m47s
  3350K .......... .......... .......... .......... .......... 14%  212K 1m46s
  3400K .......... .......... .......... .......... .......... 14% 1.69M 1m45s
  3450K .......... .......... .......... .......... .......... 14%  239K 1m44s
  3500K .......... .......... .......... .......... .......... 14%  212K 1m44s
  3550K .......... .......... .......... .......... .......... 14%  211K 1m44s
  3600K .......... .......... .......... .......... .......... 15%  213K 1m43s
  3650K .......... .......... .......... .......... .......... 15% 1.82M 1m42s
  3700K .......... .......... .......... .......... .......... 15%  237K 1m41s
  3750K .......... .......... .......... .......... .......... 15%  213K 1m41s
  3800K .......... .......... .......... .......... .......... 15%  210K 1m41s
  3850K .......... .......... .......... .......... .......... 16%  214K 1m40s
  3900K .......... .......... .......... .......... .......... 16% 1.85M 99s
  3950K .......... .......... .......... .......... .......... 16%  235K 99s
  4000K .......... .......... .......... .......... .......... 16%  213K 98s
  4050K .......... .......... .......... .......... .......... 17%  214K 98s
  4100K .......... .......... .......... .......... .......... 17%  213K 98s
  4150K .......... .......... .......... .......... .......... 17% 1.87M 96s
  4200K .......... .......... .......... .......... .......... 17%  235K 96s
  4250K .......... .......... .......... .......... .......... 17%  213K 96s
  4300K .......... .......... .......... .......... .......... 18%  213K 95s
  4350K .......... .......... .......... .......... .......... 18%  213K 95s
  4400K .......... .......... .......... .......... .......... 18% 1.85M 94s
  4450K .......... .......... .......... .......... .......... 18%  235K 94s
  4500K .......... .......... .......... .......... .......... 18%  208K 93s
  4550K .......... .......... .......... .......... .......... 19%  213K 93s
  4600K .......... .......... .......... .......... .......... 19%  214K 93s
  4650K .......... .......... .......... .......... .......... 19% 2.21M 92s
  4700K .......... .......... .......... .......... .......... 19%  225K 91s
  4750K .......... .......... .......... .......... .......... 19%  215K 91s
  4800K .......... .......... .......... .......... .......... 20%  214K 91s
  4850K .......... .......... .......... .......... .......... 20%  215K 91s
  4900K .......... .......... .......... .......... .......... 20% 2.08M 90s
  4950K .......... .......... .......... .......... .......... 20%  229K 89s
  5000K .......... .......... .......... .......... .......... 20%  213K 89s
  5050K .......... .......... .......... .......... .......... 21%  214K 89s
  5100K .......... .......... .......... .......... .......... 21%  212K 89s
  5150K .......... .......... .......... .......... .......... 21% 6.92M 88s
  5200K .......... .......... .......... .......... .......... 21%  210K 87s
  5250K .......... .......... .......... .......... .......... 22%  216K 87s
  5300K .......... .......... .......... .......... .......... 22%  213K 87s
  5350K .......... .......... .......... .......... .......... 22%  216K 87s
  5400K .......... .......... .......... .......... .......... 22% 5.46M 86s
  5450K .......... .......... .......... .......... .......... 22%  209K 85s
  5500K .......... .......... .......... .......... .......... 23%  215K 85s
  5550K .......... .......... .......... .......... .......... 23%  214K 85s
  5600K .......... .......... .......... .......... .......... 23%  217K 85s
  5650K .......... .......... .......... .......... .......... 23% 5.32M 84s
  5700K .......... .......... .......... .......... .......... 23%  212K 84s
  5750K .......... .......... .......... .......... .......... 24%  213K 83s
  5800K .......... .......... .......... .......... .......... 24%  214K 83s
  5850K .......... .......... .......... .......... .......... 24%  216K 83s
  5900K .......... .......... .......... .......... .......... 24% 5.75M 82s
  5950K .......... .......... .......... .......... .......... 24%  213K 82s
  6000K .......... .......... .......... .......... .......... 25%  211K 82s
  6050K .......... .......... .......... .......... .......... 25%  215K 82s
  6100K .......... .......... .......... .......... .......... 25%  216K 81s
  6150K .......... .......... .......... .......... .......... 25% 5.16M 80s
  6200K .......... .......... .......... .......... .......... 25%  211K 80s
  6250K .......... .......... .......... .......... .......... 26%  210K 80s
  6300K .......... .......... .......... .......... .......... 26%  216K 80s
  6350K .......... .......... .......... .......... .......... 26%  216K 80s
  6400K .......... .......... .......... .......... .......... 26% 4.99M 79s
  6450K .......... .......... .......... .......... .......... 26%  213K 79s
  6500K .......... .......... .......... .......... .......... 27%  212K 78s
  6550K .......... .......... .......... .......... .......... 27%  214K 78s
  6600K .......... .......... .......... .......... .......... 27%  217K 78s
  6650K .......... .......... .......... .......... .......... 27% 3.73M 77s
  6700K .......... .......... .......... .......... .......... 28%  217K 77s
  6750K .......... .......... .......... .......... .......... 28%  213K 77s
  6800K .......... .......... .......... .......... .......... 28%  214K 77s
  6850K .......... .......... .......... .......... .......... 28%  206K 77s
  6900K .......... .......... .......... .......... .......... 28% 8.61M 76s
  6950K .......... .......... .......... .......... .......... 29%  213K 76s
  7000K .......... .......... .......... .......... .......... 29%  209K 75s
  7050K .......... .......... .......... .......... .......... 29%  216K 75s
  7100K .......... .......... .......... .......... .......... 29%  214K 75s
  7150K .......... .......... .......... .......... .......... 29% 10.8M 74s
  7200K .......... .......... .......... .......... .......... 30%  209K 74s
  7250K .......... .......... .......... .......... .......... 30%  215K 74s
  7300K .......... .......... .......... .......... .......... 30%  212K 74s
  7350K .......... .......... .......... .......... .......... 30%  213K 74s
  7400K .......... .......... .......... .......... .......... 30% 6.62M 73s
  7450K .......... .......... .......... .......... .......... 31%  213K 73s
  7500K .......... .....